{
  "profiles": {
    "CloudTheWolf.DSharpPlus.Scaffolding.Worker": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
